# SPDX-FileCopyrightText: 2021 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

# Python
__pycache__

# filtered provider lists
providers-*.json

# results of the filtering
results/*.json

# badges
badge-*.svg
!badge-count.svg
badges/*.svg
